<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="header"
        android:scaleType="fitXY"
        android:src="@drawable/header_login" />

    <ImageView
        android:id="@+id/bgFooter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="footer"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer_login" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <!--<TextView-->
    <!--android:id="@+id/tvLogin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/bgHeader"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:fontFamily="@font/roboto_bold"-->
    <!--android:text="Login"-->
    <!--android:textSize="40sp" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bgFooter"
        android:layout_below="@+id/bgHeader"
        android:layout_marginBottom="-100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="30dp"
                        android:hint="Username"
                        android:inputType="text"
                        android:padding="10dp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/etUsername"
                        android:background="#71d2d2d2" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="30dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_alignBottom="@id/cv"
                android:layout_marginRight="-30dp"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btnLogin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_ui_login"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Forgot ?"
                android:textColor="@color/colorDarkGrey"
                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:id="@+id/tvRegister"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tvForgot"-->
                <!--android:layout_marginLeft="80dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:fontFamily="@font/roboto_bold"-->
                <!--android:text="Register"-->
                <!--android:textColor="@color/colorBlueOcean"-->
                <!--android:textSize="20sp" />-->

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>