<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/container_list_penjualan"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/container_rutin">

        <TextView
            android:id="@+id/tv_jenis_rutin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Jenis Rutin"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Jumlah"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_isi_rutin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Isi"
            android:layout_below="@+id/tv_jenis_rutin"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jumlah_rutin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_jumlah"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Rp. 0"
            android:textColor="@color/colorDarkGrey"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_isi_rutin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="04 Agustus 2019"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>

